# ChordFinder

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/chordfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mealrecipesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chordfinder/ui/: ChordAdapter.kt  ChordSearchFragment.kt  MainActivity.kt
app/src/main/java/com/example/mealrecipesapp/: MainActivity.kt
app/src/main/java/com/example/mealrecipesapp/data/: Character.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterResponse.kt
app/src/main/java/com/example/mealrecipesapp/network/: CharacterApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mealrecipesapp/repository/: CharacterRepository.kt
app/src/main/java/com/example/mealrecipesapp/ui/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharacterListFragment.kt  FavoriteCharactersFragment.kt
app/src/main/java/com/example/rickopedia/: MainActivity.kt  README.md
app/src/main/res/anim/: row_slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_favorite_characters.xml  fragment_search.xml  item_character.xml  item_chord.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chordfinder/: ExampleUnitTest.kt
app/src/test/java/com/example/mealrecipesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rickopedia/: ExampleUnitTest.kt
(+25 files in other folders)
