<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Show the master list of all characters -->
    <item
        android:id="@+id/menu_characters"
        android:title="Characters"
        android:icon="@drawable/ic_baseline_list_24"
        android:showAsAction="always"/>

    <!-- Show your favorites -->
    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@drawable/baseline_favorite_border_24"
        android:showAsAction="always"/>

</menu>
